@charset "utf-8";

:root {
  --gallery-gap: 15px;
  --gallery-column: calc(100% / 3);
}

html {
  overflow-y: initial !important;
}

.inline-block {
  display: inline-block;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.embed-container {
  margin-bottom: 1.5em;
}

.fancybox-container {
  z-index: 9999999 !important;
}

.fancybox-content.xlsx_viewer,
.fancybox-content.docx_viewer {
  height: 100% !important;
  overflow: visible;
  padding: 0;
  width: 100% !important;
}

.wp-block-embed.is-type-rich {
  margin: 0 0 24px;
}

.embeded {
  width: 100%;
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.embeded iframe,
.embeded video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.tm-content .wp-block-gallery {
  padding: 0;
  max-width: 100%;
  -ms-flex-align: normal;
  align-items: normal;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: var(--gallery-gap);
  margin: calc(var(--gallery-gap)* 2) 0;
  padding: 0 var(--gallery-gap);
}

.tm-content .wp-block-image {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  position: relative;
  width: calc(var(--gallery-column) - var(--gallery-gap)) !important;
}

.tm-content .wp-block-image > img,
.tm-content .wp-block-image > a {
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

figure.wp-block-gallery.has-nested-images {
  -ms-flex-align: normal;
  align-items: normal;
}

@media (max-width: 600px) {
  :root {
    --gallery-column: calc(100% / 2);
  }
}

@media (max-width: 400px) {
  :root {
    --gallery-column: 100%;
  }
}